package web

import "fmt"

// AuditChain drives the page-level tamper-evidence banner. It reflects a
// whole-chain VerifyChain result plus the current chain tip; it is NOT part
// of the HTMX-swapped table fragment.
type AuditChain struct {
	Verified bool
	TipShort string
	Count    int64
}

// AuditRow is the view-model for one rendered audit-log row. Target is derived
// from the Detail structural keys (T1-safe — never a monitored-DB literal);
// HashShort is a short render of the chain row hash; IsT2 marks tier-2 reads.
type AuditRow struct {
	ID        int64
	Actor     string
	Action    string
	ServerID  string
	DataTier  int16
	Detail    string
	At        string
	Target    string
	HashShort string
	IsT2      bool
}

// AuditFilterValues echoes the active filter back into the form.
type AuditFilterValues struct {
	Actor    string
	Action   string
	ServerID string
	Since    string
	Until    string
	Tier     string
}

// AuditPage is the full filterable audit-log page rendered inside the design
// Shell (org-level governance surface, reached from the top-bar user menu): LIVE
// header, verified hash-chain banner, tamper subtitle, the (retained) filter
// form, and the grid.
templ AuditPage(sv ShellView, chain AuditChain, f AuditFilterValues, rows []AuditRow) {
	@Shell(sv) {
		<link rel="stylesheet" href="/static/css/governance.css"/>
		<div class="gov-page">
			<div class="gov-head">
				<span class="gov-title">Audit Log</span>
				<span class="badge badge--live">LIVE</span>
				<span class="gov-spacer"></span>
				@auditBanner(chain)
			</div>
			<div class="gov-note">TAMPER-EVIDENT: EACH EVENT'S HASH COVERS THE PREVIOUS. EVERY T2 READ APPEARS HERE — NO EXCEPTIONS.</div>
			@AuditFilterForm(f)
			@AuditTable(rows)
		</div>
	}
}

templ auditBanner(chain AuditChain) {
	if chain.Verified {
		<span class="chain-banner">{ fmt.Sprintf("✓ HASH CHAIN VERIFIED · TIP %s · %d EVENTS", chain.TipShort, chain.Count) }</span>
	} else {
		<span class="chain-banner chain-banner--broken">{ fmt.Sprintf("✗ HASH CHAIN BROKEN · TIP %s · %d EVENTS", chain.TipShort, chain.Count) }</span>
	}
}

// AuditFilterForm — retained bonus (beyond the design). Restyle deferred to the
// shape pass (ly-ae6.14); functionally unchanged.
templ AuditFilterForm(f AuditFilterValues) {
	<form class="filters" action="/audit" method="get"
		hx-get="/partial/audit" hx-target="#audit-table" hx-swap="outerHTML">
		<label>
			Actor
			<input type="text" name="actor" value={ f.Actor } placeholder="any"/>
		</label>
		<label>
			Action
			<input type="text" name="action" value={ f.Action } placeholder="any"/>
		</label>
		<label>
			Server
			<input type="text" name="server" value={ f.ServerID } placeholder="any"/>
		</label>
		<label>
			Tier
			<select name="tier">
				<option value="" selected?={ f.Tier == "" }>Any</option>
				<option value="1" selected?={ f.Tier == "1" }>T1</option>
				<option value="2" selected?={ f.Tier == "2" }>T2</option>
			</select>
		</label>
		<label>
			From
			<input type="date" name="since" value={ f.Since }/>
		</label>
		<label>
			To
			<input type="date" name="until" value={ f.Until }/>
		</label>
		<button type="submit">Filter</button>
	</form>
}

// AuditTable renders just the results grid (the HTMX swap target).
templ AuditTable(rows []AuditRow) {
	<div id="audit-table">
		if len(rows) == 0 {
			<p class="gov-note">No audit entries match the current filter.</p>
		} else {
			<div class="audit-card">
				<div class="audit-grid audit-grid--head">
					<span>TIMESTAMP</span>
					<span>ACTOR</span>
					<span>ACTION</span>
					<span>TARGET</span>
					<span>SERVER</span>
					<span>TIER</span>
					<span>HASH</span>
				</div>
				for _, r := range rows {
					<div class={ auditRowClass(r) }>
						<span class="c-ts">{ r.At }</span>
						<span class="c-actor">{ r.Actor }</span>
						<span class="c-action">{ r.Action }</span>
						<span class="c-target">{ r.Target }</span>
						<span class="c-server">{ r.ServerID }</span>
						<span class="tier-badge">{ tierLabel(r.DataTier) }</span>
						<span class="c-hash">{ r.HashShort }</span>
					</div>
				}
			</div>
		}
	</div>
}

func auditRowClass(r AuditRow) string {
	if r.IsT2 {
		return "audit-grid audit-row audit-row--t2"
	}
	return "audit-grid audit-row"
}

func tierLabel(t int16) string {
	switch t {
	case 1:
		return "T1"
	case 2:
		return "T2"
	default:
		return "—"
	}
}
