package web

// cacheEngineSprite renders the hidden #eng-vk key glyph once per page.
// Original glyph (no official Redis/Valkey logo) — matches design sprite slot.
templ cacheEngineSprite() {
	<svg width="0" height="0" style="position:absolute" aria-hidden="true">
		<symbol id="eng-vk" viewBox="0 0 24 24">
			<circle cx="8" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="2"></circle>
			<line x1="12" y1="12" x2="20" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
			<line x1="17" y1="12" x2="17" y2="15.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
			<line x1="20" y1="12" x2="20" y2="14" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
		</symbol>
	</svg>
}
