package web

import "fmt"

// ClusterQueriesPage renders the cluster Queries view.
templ ClusterQueriesPage(vm OverviewVM) {
	@Layout("Lynceus — "+vm.Name+" queries", "expensive queries") {
		<div class="cluster-shell">
			@ClusterSidebar(vm.ClusterID, "queries")
			<main class="cluster-main">
				<h2>{ vm.Name } — queries</h2>
				@OverviewQueries(vm)
			</main>
		</div>
	}
}

// ClusterInsightsPage renders the cluster Insights view.
templ ClusterInsightsPage(vm OverviewVM) {
	@Layout("Lynceus — "+vm.Name+" insights", "insights") {
		<div class="cluster-shell">
			@ClusterSidebar(vm.ClusterID, "insights")
			<main class="cluster-main">
				<h2>{ vm.Name } — insights</h2>
				@OverviewInsights(vm.Insights)
			</main>
		</div>
	}
}

// ClusterActivityPage renders the cluster Activity & Waits view.
templ ClusterActivityPage(vm OverviewVM) {
	@Layout("Lynceus — "+vm.Name+" activity", "connections & waits") {
		<div class="cluster-shell">
			@ClusterSidebar(vm.ClusterID, "activity")
			<main class="cluster-main">
				<h2>{ vm.Name } — activity &amp; waits</h2>
				@ClusterActivityView(vm)
			</main>
		</div>
	}
}

// ClusterSettingsPage renders the cluster Settings view.
templ ClusterSettingsPage(vm OverviewVM) {
	@Layout("Lynceus — "+vm.Name+" settings", "cluster settings") {
		<div class="cluster-shell">
			@ClusterSidebar(vm.ClusterID, "settings")
			<main class="cluster-main">
				<h2>{ vm.Name } — settings</h2>
				@ClusterSettingsView(vm)
			</main>
		</div>
	}
}

// ClusterActivityView renders a summary line and per-instance activity table.
templ ClusterActivityView(vm OverviewVM) {
	<section class="overview-section">
		<p>
			{ fmt.Sprintf("%d", vm.ActiveConns) } active connections
			if vm.TopWait != "" {
				— top wait: { vm.TopWait }
			}
		</p>
		if len(vm.Instances) == 0 {
			<p class="empty">No instances linked yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Instance</th>
						<th>Role</th>
						<th class="num">Calls</th>
						<th class="num">Active conns</th>
					</tr>
				</thead>
				<tbody>
					for i := range vm.Instances {
						<tr>
							<td>{ vm.Instances[i].Name }</td>
							<td><span class={ "badge-role badge-role--" + vm.Instances[i].Role }>{ vm.Instances[i].Role }</span></td>
							<td class="num">{ fmt.Sprintf("%d", vm.Instances[i].Calls) }</td>
							<td class="num">{ fmt.Sprintf("%d", vm.Instances[i].ActiveConns) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

// ClusterSettingsView renders a read-only definition list of cluster metadata.
templ ClusterSettingsView(vm OverviewVM) {
	<section class="overview-section">
		<dl class="facts-list">
			<dt>Cluster ID</dt>
			<dd>{ vm.ClusterID }</dd>
			<dt>Instances</dt>
			<dd>
				{ fmt.Sprintf("%d", len(vm.Instances)) }
				if len(vm.Instances) > 0 {
					—
					for i := range vm.Instances {
						if i > 0 {
							{ ", " }
						}
						{ vm.Instances[i].Name } ({ vm.Instances[i].Role })
					}
				}
			</dd>
			<dt>Databases monitored</dt>
			<dd>{ fmt.Sprintf("%d", vm.StreamCount) }</dd>
			<dt>Data tier</dt>
			<dd>T1 · T2 off</dd>
		</dl>
	</section>
}
