package web

import "fmt"

// FleetShellPage wraps the Shell around the Fleet dashboard body. Engine sprites
// and the fleet component styles sit OUTSIDE #fleet-body so HTMX body swaps keep
// their <use> refs and classes; the 30s poll trigger lives inside FleetBody so
// each swap re-emits it with the live ?sort/?range (see FleetBody).
templ FleetShellPage(vm ShellView, fleet FleetView) {
	@Shell(vm) {
		@EngineSprites()
		@fleetStyles()
		@FleetBody(fleet)
	}
}

// fleetStyles is the fleet-only component stylesheet: color utilities for the
// dynamic severity/health bits (templ sanitizes dynamic style= expressions, so
// dynamic colors must be class-driven). Token-based; no legacy classes. Rendered
// once by FleetShellPage OUTSIDE #fleet-body so HTMX body swaps keep the classes.
templ fleetStyles() {
	<style>
		.fl-crit{color:var(--critT)} .fl-warn{color:var(--warnT)} .fl-info{color:var(--infoT)}
		.fl-ok{color:var(--ok)} .fl-acc2{color:var(--acc2)}
		.fl-sq-crit{background:var(--crit)} .fl-sq-warn{background:var(--warn)} .fl-sq-info{background:var(--info)}
		.fl-attn-row:hover{background:var(--raised)}
		.fl-card:hover{border-color:var(--dim)}
	</style>
}

// FleetBody is the swappable dashboard fragment (fleet-scope OVERVIEW body).
// The 30s poll trigger lives INSIDE #fleet-body so every swap re-emits it with
// the live ?sort/?range and a user's SORT/range choice survives the poll.
templ FleetBody(v FleetView) {
	<div id="fleet-body" style="padding:18px 22px 32px; display:flex; flex-direction:column; gap:14px; max-width:1400px;">
		<!-- auto-refresh (30s): rendered INSIDE #fleet-body so every swap re-emits it with the live sort+range; a SORT/range choice survives the poll -->
		<p hx-get={ fleetPartialURL(v.Sort, v.Range) } hx-trigger="every 30s" hx-target="#fleet-body" hx-swap="outerHTML" style="display:none"></p>
		<!-- header -->
		<div style="display:flex; align-items:baseline; gap:12px;">
			<span style="font-size:17px; font-weight:600;">Fleet</span>
			<span style="font-family:var(--font-mono); font-size:10px; color:var(--acc); border:1px solid var(--acc); padding:0 5px; border-radius:1px;">LIVE</span>
			<span style="font-family:var(--font-mono); font-size:10.5px; color:var(--faint); letter-spacing:.08em;">{ v.EngineSummary }</span>
			<span style="flex:1;"></span>
			<a href={ templ.SafeURL("/?sort=" + fleetOtherSort(v.Sort) + "&range=" + v.Range) } hx-get={ fleetPartialURL(fleetOtherSort(v.Sort), v.Range) } hx-target="#fleet-body" hx-swap="outerHTML" style="font-family:var(--font-mono); font-size:10.5px; color:var(--dim); border:1px solid var(--line); padding:4px 9px; border-radius:2px; text-decoration:none;">SORT: { fleetSortLabel(v.Sort) } ⇅</a>
		</div>
		if !v.LoadError {
			<!-- stat strip row 1 -->
			<div style="display:flex; border:1px solid var(--line); border-radius:2px; background:var(--surface);">
				for _, s := range v.Row1 {
					@fleetStatCell(s)
				}
			</div>
			<!-- stat strip row 2 -->
			<div style="display:flex; border:1px solid var(--line); border-radius:2px; background:var(--surface);">
				for _, s := range v.Row2 {
					@fleetStatCell(s)
				}
			</div>
		}
		<!-- load-error / needs-attention / all-clear -->
		if v.LoadError {
			<div style="border:1px solid var(--crit); border-radius:2px; background:var(--critbg); padding:20px 22px; display:flex; flex-direction:column; gap:6px;">
				<span class="fl-crit" style="font-family:var(--font-mono); font-size:11px; letter-spacing:.08em;">FLEET DATA UNAVAILABLE — RETRYING…</span>
				<span style="font-size:11.5px; color:var(--mut);">Could not load fleet checks and insights. This view auto-refreshes; it is deliberately NOT shown as an all-clear.</span>
			</div>
		} else if v.Healthy {
			<div style="border:1px solid var(--line); border-radius:2px; background:var(--surface); padding:24px 22px; display:flex; flex-direction:column; gap:14px; align-items:center;">
				<div style="display:flex; gap:10px; align-items:center;">
					<span style="color:var(--acc);">●</span>
					<span class="fl-acc2" style="font-family:var(--font-mono); font-size:11px; letter-spacing:.08em;">ALL CLEAR — NO OPEN CHECKS OR INSIGHTS ACROSS ANY ENGINE</span>
				</div>
				if len(v.HealthyLinks) > 0 {
					<div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:center;">
						for _, l := range v.HealthyLinks {
							<a href={ templ.SafeURL(l.Href) } style="font-family:var(--font-mono); font-size:10.5px; letter-spacing:.04em;">{ l.Label }</a>
						}
					</div>
				}
			</div>
		} else {
			<div style="border:1px solid var(--line); border-radius:2px; background:var(--surface);">
				<div style="padding:8px 12px; border-bottom:1px solid var(--line); font-family:var(--font-mono); font-size:10.5px; letter-spacing:.1em; color:var(--dim); display:flex; gap:14px; align-items:center;">
					NEEDS ATTENTION
					<span class="fl-crit">{ fmt.Sprintf("%d CRIT", v.AttnCrit) }</span>
					<span class="fl-warn">{ fmt.Sprintf("%d WARN", v.AttnWarn) }</span>
					<span style="flex:1;"></span>
					<span style="font-size:9.5px; color:var(--faint);">TOP OPEN CHECKS + INSIGHTS, ALL ENGINES</span>
				</div>
				for _, a := range v.Attention {
					@fleetAttentionRow(a)
				}
			</div>
		}
		<!-- problem-only cluster cards -->
		if len(v.Cards) > 0 {
			<div style="display:grid; grid-template-columns:1fr 1fr; gap:14px;">
				for _, c := range v.Cards {
					@fleetClusterCard(c)
				}
			</div>
		}
		<!-- hidden-healthy footer links -->
		if len(v.HiddenLinks) > 0 {
			<div style="display:flex; gap:20px; flex-wrap:wrap; font-family:var(--font-mono); font-size:10px; letter-spacing:.04em;">
				for _, l := range v.HiddenLinks {
					<a href={ templ.SafeURL(l.Href) }>{ l.Label }</a>
				}
			</div>
		}
	</div>
}

templ fleetStatCell(s FleetStat) {
	<div style="flex:1; padding:10px 14px; border-right:1px solid var(--line2); display:flex; flex-direction:column; gap:2px;">
		<span style="font-family:var(--font-mono); font-size:9.5px; letter-spacing:.1em; color:var(--faint);">{ s.Label }</span>
		<span class={ s.ValueClass } style="font-family:var(--font-mono); font-size:19px; font-weight:600; font-variant-numeric:tabular-nums;">{ s.Value }</span>
		<span style="font-size:10.5px; color:var(--dim);">{ s.Sub }</span>
	</div>
}

templ fleetAttentionRow(a FleetAttentionRow) {
	<a href={ templ.SafeURL(a.Href) } class="fl-attn-row" style="display:flex; align-items:center; gap:12px; padding:8px 12px; border-bottom:1px solid var(--line2); font-size:12.5px; text-decoration:none; color:inherit;">
		<span class={ a.SevClass } style="width:8px; height:8px; flex-shrink:0;"></span>
		<span style="font-family:var(--font-mono); font-size:12px; min-width:230px; color:var(--text);">{ a.ID }</span>
		<span style="color:var(--mut); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">{ a.Detail }</span>
		<span style="flex:1;"></span>
		<span style="font-family:var(--font-mono); font-size:11px; color:var(--dim); flex-shrink:0;">{ a.Server }</span>
		<span style="font-family:var(--font-mono); font-size:10px; color:var(--faint); width:30px; text-align:right; flex-shrink:0;">{ a.Age }</span>
	</a>
}

templ fleetClusterCard(c FleetClusterCard) {
	<a href={ templ.SafeURL(c.Href) } class="fl-card" style="border:1px solid var(--line); border-radius:2px; background:var(--surface); padding:12px 14px; display:flex; flex-direction:column; gap:11px; text-decoration:none; color:inherit;">
		<div style="display:flex; align-items:center; gap:10px; font-family:var(--font-mono);">
			<span style="font-size:13px; font-weight:600;">{ c.Name }</span>
			if c.Version != "" {
				<span class="fl-acc2" style="font-size:10px;">{ "v" + c.Version }</span>
			}
			if c.Provider != "" {
				<span title={ c.ProviderName } class="fl-info" style="font-size:8.5px; font-weight:600; border:1px solid var(--line); padding:2px 5px; border-radius:1px; letter-spacing:.08em;">{ c.Provider }</span>
			}
			<span style="flex:1;"></span>
			<span class={ c.HealthClass } style="font-size:10px;">{ "[" + c.Health + "]" }</span>
			<span class="fl-acc2" style="font-size:9px; letter-spacing:.08em; font-weight:600;">{ c.Engine }</span>
			<span style="width:22px; height:22px; border:1.5px solid var(--acc2); color:var(--acc2); display:flex; align-items:center; justify-content:center; border-radius:2px; flex-shrink:0;">
				<svg width="13" height="13" viewBox="0 0 24 24"><use href={ "#" + c.EngineIcon }></use></svg>
			</span>
		</div>
		<div style="display:flex; gap:18px; align-items:flex-end;">
			@fleetMetric("QPS", c.QPS)
			@fleetMetric("LATENCY MS", c.LatencyMs)
			@fleetMetric("CONNS", c.Conns)
			@fleetMetric("TOP WAIT", c.TopWait)
		</div>
		<div style="display:flex; gap:8px; font-family:var(--font-mono); font-size:10.5px; align-items:center;">
			<span class="fl-crit">{ fmt.Sprintf("%d CRIT", c.Crit) }</span>
			<span class="fl-warn">{ fmt.Sprintf("%d WARN", c.Warn) }</span>
			<span class="fl-info">{ fmt.Sprintf("%d INFO", c.Info) }</span>
		</div>
	</a>
}

templ fleetMetric(label, value string) {
	<div>
		<div style="font-family:var(--font-mono); font-size:9.5px; letter-spacing:.1em; color:var(--faint);">{ label }</div>
		<div style="font-family:var(--font-mono); font-size:20px; font-weight:600; font-variant-numeric:tabular-nums;">{ value }</div>
	</div>
}
