package web

// FleetShellPage wraps the Shell around the fleet dashboard body. The body is a
// skeleton (inert shimmer) until the live fleet aggregates land (ly-ae6.4); the
// scoped "OPEN ISSUES ON THIS …" overview arrives with ly-ae6.6.
templ FleetShellPage(vm ShellView) {
	@Shell(vm) {
		@fleetDashboardSkeleton()
	}
}

// fleetDashboardSkeleton is the placeholder fleet dashboard: KPI tiles, a
// per-cluster table, and a cross-signal panel, all inert shimmer until ly-ae6.4
// supplies real data. Geometry matches the live screen so it settles in place.
templ fleetDashboardSkeleton() {
	<div class="screen" data-screen-label="Fleet">
		@SkeletonStatTiles([]string{"FLEET Q/S", "CLUSTERS", "NODES", "FIRING CHECKS"})
		@SkeletonTable([]string{"CLUSTER", "Q/S", "ACTIVE", "INSIGHTS"}, 4)
		@SkeletonPanel("Cross-signal", 3)
	</div>
}
