package web

import "fmt"

// IndexAdvisorRow is the view-model for one recommendation. Identifiers + counts
// only — no literal.
type IndexAdvisorRow struct {
	Relation   string
	Columns    string
	QueryCount int
	SizePretty string
	SeqScans   int64
	Rationale  string
	DDL        string
	BenefitPct int
	EvidenceFP string
	ClusterID  string
	Cluster    string
	Database   string
	Server     string
	Nav        ScreenNav // EVIDENCE fleet fallback base (Nav.Plan); ly-ae6.3 refills under scope
}

// IndexAdvisorPage renders the Index Advisor screen inside the design shell.
templ IndexAdvisorPage(sv ShellView, rows []IndexAdvisorRow) {
	@Shell(sv) {
		@IndexAdvisorScreen(rows)
	}
}

templ IndexAdvisorScreen(rows []IndexAdvisorRow) {
	<div class="screen" data-screen-label="Index Advisor">
		@ScreenHeader("Index Advisor", []HeaderBadge{
			{Text: "LIVE", Kind: "live"},
			{Text: "EVIDENCE-BASED — NO HYPOTHETICAL-INDEX EXTENSION REQUIRED", Kind: "t1"},
		})
		<div hx-get="/partial/index-advisor" hx-trigger="every 30s" hx-target="#idx-list" hx-swap="outerHTML"></div>
		@IndexAdvisorTable(rows)
	</div>
}

templ IndexAdvisorTable(rows []IndexAdvisorRow) {
	<div id="idx-list" style="display:flex;flex-direction:column;gap:14px;">
		if len(rows) == 0 {
			@EmptyState("No index suggestions — no seq-scanned filters in the last 30 days.")
		}
		for i, rec := range rows {
			<div class="panel">
				<div style="padding:11px 14px;display:flex;flex-direction:column;gap:9px;">
					<div style="display:flex;align-items:center;gap:12px;">
						<span class="mono" style="font-size:11px;color:var(--faint);">{ fmt.Sprintf("%02d", i+1) }</span>
						<span class="mono" style="font-size:12.5px;font-weight:600;color:var(--acc2);">{ rec.DDL }</span>
					</div>
					<div class="mono" style="display:flex;align-items:center;gap:20px;font-size:11px;color:var(--dim);flex-wrap:wrap;">
						<span class="badge" style="color:var(--mut);">{ rec.Cluster } ▸ { rec.Database } ▸ { rec.Server }</span>
						<span>TABLE <span style="color:var(--text);">{ rec.Relation }</span></span>
						<span>SIZE <span style="color:var(--text);">{ rec.SizePretty }</span> ({ fmt.Sprintf("%d seq scans", rec.SeqScans) })</span>
						if rec.EvidenceFP != "" {
							<span>EVIDENCE <a href={ templ.SafeURL(idxEvidenceHref(rec)) }>{ rec.EvidenceFP } →</a></span>
						}
						<span style="flex:1;"></span>
						<a style="cursor:pointer;color:var(--mut);" href={ templ.SafeURL(fmt.Sprintf("#why-%d", i)) }>WHY ▾</a>
					</div>
					<div style="display:flex;align-items:center;gap:10px;">
						<span class="mono" style="font-size:10px;color:var(--faint);width:110px;">EST. BENEFIT</span>
						<div class="bar"><div class="bar-fill" style={ fmt.Sprintf("width:%d%%;", rec.BenefitPct) }></div></div>
						<span class="mono" style="font-size:11.5px;color:var(--acc2);width:42px;text-align:right;">{ dashPctInt(rec.BenefitPct) }</span>
					</div>
					<details id={ fmt.Sprintf("why-%d", i) }>
						<summary class="mono" style="font-size:10px;color:var(--faint);cursor:pointer;">WHY</summary>
						<div style="font-size:12.5px;color:var(--mut);line-height:1.65;border-left:3px solid var(--acc);padding:8px 12px;background:var(--accbg);">{ rec.Rationale }</div>
					</details>
				</div>
			</div>
		}
	</div>
}
