// Package web holds the templ/HTMX server-rendered UI for Lynceus.
// Components here render only T1 (normalized, literal-free) data —
// the privacy guarantee is enforced at the wire-contract layer
// (internal/proto/lynceus/v1) and the templ side only displays what
// the API hands it.
package web

// QuerySort is the active column-sort state for the Top Queries table.
// Nav carries the page-navigation base paths (Scope-Shell Integration
// Contract); the fleet handler fills it, ly-ae6.3 refills it under scope.
type QuerySort struct {
	Col string // "calls" | "total" | "mean" | "rows" | "hit"
	Dir string // "asc" | "desc"
	Nav ScreenNav
}

// TopQuery is the view-model for one row in the top-queries table.
type TopQuery struct {
	Fingerprint     string
	NormalizedQuery string
	Calls           int64
	TotalTimeMs     float64
	MeanTimeMs      float64 // computed via MeanMs
	Rows            int64   // 0 until ly-58w.8; render "—"
	CacheHitPct     float64 // <0 unknown (ly-xqf.3); render "—"
	InsightCount    int     // per-fingerprint, computed from fetchInsights
	ClusterID       string  // drilldown link target; "" at fleet scope
	SparkPoints     string  // SVG polyline points; "" hides sparkline (ly-xqf.10)
}

templ Layout(title, subtitle string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			@templ.Raw(themeBootstrapTag())
			<link rel="stylesheet" href="/static/css/tokens.css"/>
			<link rel="stylesheet" href="/static/css/shape.css"/>
			<link rel="stylesheet" href="/static/css/legacy.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/theme.js" defer></script>
			<script src="/static/js/onboarding.js" defer></script>
		</head>
		<body>
			<h1>Lynceus</h1>
			<nav>
				<a href="/databases">Databases</a>
				<a href="/queries">Top queries</a>
				<a href="/insights">Insights</a>
				<a href="/index-advisor">Index advisor</a>
				<a href="/vacuum-advisor">Vacuum advisor</a>
				<a href="/config-advisor">Config advisor</a>
				<a href="/waits">Waits</a>
				<a href="/checks">Checks</a>
				<a href="/audit">Audit log</a>
			</nav>
			<p class="subtitle">{ subtitle }</p>
			{ children... }
		</body>
	</html>
}
