// Package web holds the templ/HTMX server-rendered UI for Lynceus.
// Components here render only T1 (normalized, literal-free) data —
// the privacy guarantee is enforced at the wire-contract layer
// (internal/proto/lynceus/v1) and the templ side only displays what
// the API hands it.
package web

// TopQuery is the view-model for one row in the top-queries table.
// Field types deliberately mirror the API DTO so the handler does
// not have to translate further.
type TopQuery struct {
	Fingerprint     string
	NormalizedQuery string
	Calls           int64
	TotalTimeMs     float64
}

templ Layout(title, subtitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				body { font-family: system-ui, sans-serif; margin: 2rem; max-width: 1200px; color: #1d1d1d; }
				h1 { margin-bottom: 0.25rem; }
				nav { margin-bottom: 0.5rem; }
				nav a { color: #2b6cb0; text-decoration: none; margin-right: 1rem; font-size: 0.9rem; }
				nav a:hover { text-decoration: underline; }
				.subtitle { color: #666; margin-top: 0; margin-bottom: 1.5rem; }
				table { border-collapse: collapse; width: 100%; }
				th, td { text-align: left; padding: 0.5rem 0.75rem; border-bottom: 1px solid #e0e0e0; vertical-align: top; }
				th { background: #f4f4f4; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.04em; }
				td.num { text-align: right; font-variant-numeric: tabular-nums; white-space: nowrap; }
				code { font-family: ui-monospace, "SF Mono", Menlo, monospace; font-size: 0.85rem; }
				.empty { color: #666; font-style: italic; padding: 2rem 0; }
				form.filters { display: flex; flex-wrap: wrap; gap: 0.75rem; align-items: flex-end; margin-bottom: 1.25rem; }
				form.filters label { display: flex; flex-direction: column; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.04em; color: #666; gap: 0.2rem; }
				form.filters input, form.filters select { padding: 0.35rem 0.5rem; font-size: 0.9rem; }
				form.filters button { padding: 0.4rem 0.9rem; font-size: 0.9rem; cursor: pointer; }
					ul.plan-tree { list-style: none; padding-left: 1.25rem; margin: 0.25rem 0; border-left: 1px solid #e0e0e0; }
					ul.plan-tree > li { margin: 0.15rem 0; }
					.node-type { font-weight: 600; }
					.node-meta { color: #666; font-size: 0.85rem; margin-left: 0.4rem; }
			</style>
		</head>
		<body>
			<h1>Lynceus</h1>
			<nav>
				<a href="/">Top queries</a>
				<a href="/insights">Insights</a>
				<a href="/index-advisor">Index advisor</a>
				<a href="/vacuum-advisor">Vacuum advisor</a>
				<a href="/waits">Waits</a>
				<a href="/checks">Checks</a>
				<a href="/audit">Audit log</a>
			</nav>
			<p class="subtitle">{ subtitle }</p>
			{ children... }
		</body>
	</html>
}
