// Package web holds the templ/HTMX server-rendered UI for Lynceus.
// Components here render only T1 (normalized, literal-free) data —
// the privacy guarantee is enforced at the wire-contract layer
// (internal/proto/lynceus/v1) and the templ side only displays what
// the API hands it.
package web

// TopQuery is the view-model for one row in the top-queries table.
// Field types deliberately mirror the API DTO so the handler does
// not have to translate further.
type TopQuery struct {
	Fingerprint     string
	NormalizedQuery string
	Calls           int64
	TotalTimeMs     float64
}

templ Layout(title, subtitle string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			@templ.Raw(themeBootstrapTag())
			<link rel="stylesheet" href="/static/css/tokens.css"/>
			<link rel="stylesheet" href="/static/css/legacy.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/theme.js" defer></script>
		</head>
		<body>
			<h1>Lynceus</h1>
			<nav>
				<a href="/databases">Databases</a>
				<a href="/">Top queries</a>
				<a href="/insights">Insights</a>
				<a href="/index-advisor">Index advisor</a>
				<a href="/vacuum-advisor">Vacuum advisor</a>
				<a href="/config-advisor">Config advisor</a>
				<a href="/waits">Waits</a>
				<a href="/checks">Checks</a>
				<a href="/audit">Audit log</a>
			</nav>
			<p class="subtitle">{ subtitle }</p>
			{ children... }
		</body>
	</html>
}
