package web

import "fmt"

// AddComponentModal is the + ADD wizard, an HTMX-swappable overlay.
// Rendered into #modal-root by the "+ ADD" button; provider chips re-fetch
// this same fragment (outerHTML swap of #add-modal); ✕ clears #modal-root.
// Token-styled only (no legacy.css classes).
templ AddComponentModal(v AddComponentView) {
	<div id="add-modal" style="position: fixed; inset: 0; background: rgba(0,0,0,.55); z-index: 60; display: flex; align-items: center; justify-content: center; padding: 24px;">
		<div style="width: 660px; max-width: 100%; max-height: 84vh; overflow-y: auto; background: var(--surface); border: 1px solid var(--line); border-radius: var(--radius); box-shadow: 0 16px 48px rgba(0,0,0,.5); display: flex; flex-direction: column;">
			<div style="padding: 12px 16px; border-bottom: 1px solid var(--line); display: flex; align-items: center; gap: 12px; font-family: var(--font-mono);">
				<span style="font-size: 12.5px; font-weight: 600; letter-spacing: .06em;">{ v.Title }</span>
				<span style="flex: 1;"></span>
				<span
					hx-get="/partial/modal/close"
					hx-target="#modal-root"
					hx-swap="innerHTML"
					style="width: 24px; height: 24px; border: 1px solid var(--line); border-radius: var(--radius); display: flex; align-items: center; justify-content: center; color: var(--dim); font-size: 12px; cursor: pointer; user-select: none;"
				>✕</span>
			</div>
			<div style="padding: 14px 16px; display: flex; flex-direction: column; gap: 12px;">
				<div style="display: flex; gap: 8px; align-items: center;">
					<span style="font-family: var(--font-mono); font-size: 9.5px; letter-spacing: .1em; color: var(--faint); width: 76px;">PROVIDER</span>
					for _, c := range v.Chips {
						<span
							hx-get={ fmt.Sprintf("/partial/add?kind=%s&provider=%s", v.Kind, c.ID) }
							hx-target="#add-modal"
							hx-swap="outerHTML"
							style={ chipStyle(c.Selected) }
						>{ c.Label }</span>
					}
				</div>
				<div style="font-family: var(--font-mono); font-size: 10.5px; color: var(--mut); line-height: 1.7;">1 · CREATE A COLLECTOR TOKEN — SD MENU ▸ COLLECTORS · SCOPE: INGEST. STORE IT AS SECRET lynceus-token.</div>
				<div style="display: flex; flex-direction: column; gap: 6px;">
					<div style="display: flex; align-items: center; gap: 12px;">
						<span style="font-family: var(--font-mono); font-size: 10.5px; color: var(--mut);">2 · DEPLOY THE COLLECTOR INTO YOUR KUBERNETES CLUSTER:</span>
						<span style="flex: 1;"></span>
						<span data-copy="add-yaml" style="border: 1px solid var(--line); color: var(--mut); padding: 2px 8px; border-radius: var(--radius); cursor: pointer; user-select: none; font-family: var(--font-mono); font-size: 10px;">COPY</span>
					</div>
					<div id="add-yaml" style="background: var(--raised); border: 1px solid var(--line2); border-radius: var(--radius); padding: 10px 12px; font-family: var(--font-mono); font-size: 10.5px; line-height: 1.6; color: var(--text); white-space: pre; overflow-x: auto;">{ v.YAML }</div>
				</div>
				<div style="font-family: var(--font-mono); font-size: 10.5px; color: var(--mut); line-height: 1.7;">{ v.ProviderNote }</div>
				if v.ShowGuideLink {
					<a href={ templ.SafeURL("/admin/provider-setup?provider=" + v.GuideProvider) } style="font-family: var(--font-mono); font-size: 10.5px; letter-spacing: .04em;">FULL SETUP GUIDE — IAM / IDENTITY, QUERYSET MAPPING, VERIFICATION →</a>
				}
				<div style="font-family: var(--font-mono); font-size: 10.5px; color: var(--mut); line-height: 1.7;">{ fmt.Sprintf("4 · THE %s APPEARS IN THIS LIST ONCE THE COLLECTOR FIRST REPORTS (≈30S). HEALTH, VERSIONS AND PROVIDER METRICS FILL IN AUTOMATICALLY.", v.Noun) }</div>
			</div>
		</div>
	</div>
}

// chipStyle returns the inline style for a provider chip, selected or not.
func chipStyle(selected bool) string {
	if selected {
		return "padding: 4px 10px; border: 1px solid var(--acc); color: var(--acc2); background: var(--accbg); font-family: var(--font-mono); font-size: 10px; cursor: pointer; border-radius: var(--radius); user-select: none; letter-spacing: .06em;"
	}
	return "padding: 4px 10px; border: 1px solid var(--line); color: var(--dim); background: transparent; font-family: var(--font-mono); font-size: 10px; cursor: pointer; border-radius: var(--radius); user-select: none; letter-spacing: .06em;"
}
