package web

import "fmt"

// OverviewInstance is the topology view-model for one instance in the cluster.
type OverviewInstance struct {
	Name        string
	Role        string
	Databases   []string
	Calls       int64
	ActiveConns int64
}

// OverviewQuery is the view-model for one row in the most-expensive-queries table.
type OverviewQuery struct {
	Fingerprint     string
	NormalizedQuery string
	Calls           int64
	MeanMs          float64
	TotalMs         float64
	HasInsight      bool
}

// OverviewInsight is the view-model for one insight in the cluster insights panel.
type OverviewInsight struct {
	Severity    string
	Relation    string
	Detail      string
	Fingerprint string
}

// OverviewVM is the full view-model for the cluster Overview page.
type OverviewVM struct {
	ClusterID    string
	Name         string
	QPS          float64
	AvgLatencyMs float64
	ActiveConns  int64
	TopWait      string
	InsightCount int
	StreamCount  int
	Sparkline    string
	Instances    []OverviewInstance
	Queries      []OverviewQuery
	Insights     []OverviewInsight
}

// OverviewPage renders the full cluster Overview page inside the design Shell.
// The scope-driven sidebar (ShellView.Sidebar) supplies navigation; this screen
// owns only the main content.
templ OverviewPage(sv ShellView, vm OverviewVM) {
	@Shell(sv) {
		<div class="screen" data-screen-label="Cluster Overview">
			@ScreenHeader("Overview", []HeaderBadge{
				{Text: "LIVE", Kind: "live"},
				{Text: vm.Name, Kind: "scope"},
				{Text: "T1", Kind: "t1"},
			})
			<div class="skel-tiles">
				<div class="skel-tile">
					<span class="skel-tile-lbl">Q/S</span>
					<span class="skel-tile-num">{ fmt.Sprintf("%.1f", vm.QPS) }</span>
				</div>
				<div class="skel-tile">
					<span class="skel-tile-lbl">AVG LATENCY (MS)</span>
					<span class="skel-tile-num">{ fmt.Sprintf("%.1f", vm.AvgLatencyMs) }</span>
				</div>
				<div class="skel-tile">
					<span class="skel-tile-lbl">ACTIVE CONNS</span>
					<span class="skel-tile-num">{ fmt.Sprintf("%d", vm.ActiveConns) }</span>
				</div>
				<div class="skel-tile">
					<span class="skel-tile-lbl">INSIGHTS</span>
					<span class="skel-tile-num">{ fmt.Sprintf("%d", vm.InsightCount) }</span>
				</div>
				<div class="skel-tile">
					<span class="skel-tile-lbl">STREAMS</span>
					<span class="skel-tile-num">{ fmt.Sprintf("%d", vm.StreamCount) }</span>
				</div>
				if vm.Sparkline != "" {
					<div class="skel-tile">
						<span class="skel-tile-lbl">QPS TREND</span>
						<svg class="skel-tile-spark" viewBox="0 0 100 24" width="100" height="24">
							<polyline points={ vm.Sparkline } fill="none" style="stroke:var(--acc);" stroke-width="2"/>
						</svg>
					</div>
				}
			</div>
			@OverviewTopology(vm.Instances)
			@OverviewQueries(vm)
			@OverviewInsights(vm.Insights)
			<div class="panel">
				<div class="panel-hd">FACTS</div>
				<dl class="facts">
					<div class="fact-row"><dt>Instances</dt><dd>{ fmt.Sprintf("%d", len(vm.Instances)) }</dd></div>
					<div class="fact-row"><dt>Databases monitored</dt><dd>{ fmt.Sprintf("%d", vm.StreamCount) }</dd></div>
					<div class="fact-row"><dt>Data tier</dt><dd>T1</dd></div>
					<div class="fact-row">
						<dt>Top wait</dt>
						<dd>
							if vm.TopWait == "" {
								{ "—" }
							} else {
								{ vm.TopWait }
							}
						</dd>
					</div>
				</dl>
			</div>
		</div>
	}
}

// OverviewTopology renders topology cards — one per instance showing role, name,
// databases, calls, and active connections.
templ OverviewTopology(insts []OverviewInstance) {
	<div class="panel">
		<div class="panel-hd">TOPOLOGY</div>
		if len(insts) == 0 {
			@EmptyState("No instances linked yet.")
		} else {
			<div class="topo-grid">
				for i := range insts {
					<div class="topo-card">
						<div>
							<span class="badge badge--scope">{ insts[i].Role }</span>
						</div>
						<div class="topo-name">{ insts[i].Name }</div>
						<div class="topo-meta">
							{ fmt.Sprintf("%d", len(insts[i].Databases)) } database(s)
						</div>
						<div class="topo-meta">
							{ fmt.Sprintf("%d", insts[i].Calls) } calls ·
							{ fmt.Sprintf("%d", insts[i].ActiveConns) } active conns
						</div>
					</div>
				}
			</div>
		}
	</div>
}

// OverviewQueries renders the most-expensive-queries table. Each row has an
// HTMX-driven drill-in to reveal the normalized plan tree + matching insight.
templ OverviewQueries(vm OverviewVM) {
	<div class="panel">
		<div class="panel-hd">MOST EXPENSIVE QUERIES · LAST 24H</div>
		if len(vm.Queries) == 0 {
			@EmptyState("No query stats in the last 24 hours.")
		} else {
			<div class="data-table">
				<table>
					<thead>
						<tr>
							<th>Query</th>
							<th class="num">Calls</th>
							<th class="num">Mean (ms)</th>
							<th class="num">Total (ms)</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for i := range vm.Queries {
							<tr>
								<td>
									<button
										class="query-btn"
										hx-get={ "/partial/databases/" + vm.ClusterID + "/query/" + vm.Queries[i].Fingerprint }
										hx-target={ "#drill-" + vm.Queries[i].Fingerprint }
										hx-swap="innerHTML"
									>
										<code>{ vm.Queries[i].NormalizedQuery }</code>
									</button>
									if vm.Queries[i].HasInsight {
										<span class="badge badge--t2">slow scan</span>
									}
								</td>
								<td class="num">{ fmt.Sprintf("%d", vm.Queries[i].Calls) }</td>
								<td class="num">{ fmt.Sprintf("%.2f", vm.Queries[i].MeanMs) }</td>
								<td class="num">{ fmt.Sprintf("%.1f", vm.Queries[i].TotalMs) }</td>
								<td></td>
							</tr>
							<tr>
								<td colspan="5">
									<div id={ "drill-" + vm.Queries[i].Fingerprint }></div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// QueryDrilldown is the HTMX fragment rendered for one (cluster, fingerprint).
// Shows the matching insight (if any) then the normalized plan tree.
templ QueryDrilldown(plan PlanVM, insight *OverviewInsight) {
	if insight != nil {
		<div class={ "panel", "stripe-" + SevClass(insight.Severity) } style="padding:8px 12px;margin-bottom:10px;display:flex;align-items:center;gap:8px;">
			<span class={ "badge", "sev-" + SevClass(insight.Severity) }>{ insight.Severity }</span>
			<span style="color:var(--mut);">{ insight.Relation }{ ": " }{ insight.Detail }</span>
		</div>
	}
	@PlanView(plan)
}

// OverviewInsights renders the insights panel.
templ OverviewInsights(items []OverviewInsight) {
	<div class="panel">
		<div class="panel-hd">INSIGHTS</div>
		if len(items) == 0 {
			@EmptyState("No insights in the last 24 hours.")
		} else {
			<div class="data-table">
				<table>
					<thead>
						<tr>
							<th>Severity</th>
							<th>Relation</th>
							<th>Detail</th>
						</tr>
					</thead>
					<tbody>
						for i := range items {
							<tr>
								<td><span class={ "badge", "sev-" + SevClass(items[i].Severity) }>{ items[i].Severity }</span></td>
								<td><code>{ items[i].Relation }</code></td>
								<td>{ items[i].Detail }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
