package web

// ProviderSetupPage is the full admin page, rendered inside the design Shell
// (user menu ▸ Admin ▸ Provider Setup — wiring owned by ly-ae6.13). The page
// fills the Shell's main-body slot with the swappable Provider Setup body.
templ ProviderSetupPage(shell ShellView, v ProviderSetupView) {
	@Shell(shell) {
		<div id="provider-setup-root">
			@ProviderSetupBody(v)
		</div>
	}
}

// ProviderSetupBody is the swappable fragment: block-button chooser + the
// selection-gated guide. Block buttons re-fetch this fragment with ?provider=.
templ ProviderSetupBody(v ProviderSetupView) {
	<div id="provider-setup-body" style="padding: 18px 22px 32px; display: flex; flex-direction: column; gap: 14px; max-width: 1000px;">
		<div style="display: flex; align-items: center; gap: 12px;">
			<span style="font-size: 17px; font-weight: 600;">Provider Setup</span>
			<span style="font-family: var(--font-mono); font-size: 10.5px; color: var(--faint); letter-spacing: .08em;">HOW METRICS SHIP INTO LYNCEUS, PER PROVIDER</span>
		</div>
		<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px;">
			for _, b := range v.Blocks {
				<div
					hx-get={ "/partial/provider-setup?provider=" + string(b.ID) }
					hx-target="#provider-setup-body"
					hx-swap="outerHTML"
					style={ blockStyle(b.Selected) }
				>
					<span style={ blockMarkStyle(b.Selected) }>{ b.Mark }</span>
					<span style={ blockLabelStyle(b.Selected) }>{ b.Label }</span>
					<span style="font-family: var(--font-mono); font-size: 9.5px; color: var(--faint); letter-spacing: .06em;">VIA { b.Sub }</span>
				</div>
			}
		</div>
		if v.Guide == nil {
			<div style="font-family: var(--font-mono); font-size: 10.5px; color: var(--faint); text-align: center; letter-spacing: .06em; padding: 8px 0;">SELECT A PROVIDER TO SEE ITS SETUP GUIDE</div>
		} else {
			<div style="border: 1px solid var(--line); border-radius: var(--radius); background: var(--surface); padding: 12px 14px; font-size: 12.5px; color: var(--mut); line-height: 1.7;">{ v.Guide.Intro }</div>
			for _, st := range v.Guide.Steps {
				<div style="border: 1px solid var(--line); border-radius: var(--radius); background: var(--surface);">
					<div style="padding: 8px 12px; border-bottom: 1px solid var(--line2); display: flex; align-items: center; gap: 12px; font-family: var(--font-mono); font-size: 10px; letter-spacing: .1em; color: var(--dim);">
						<span style="color: var(--acc2);">{ st.N }</span>
						<span>{ st.Title }</span>
						<span style="flex: 1;"></span>
						if st.Code != "" {
							<span data-copy={ "guide-code-" + st.N } style="border: 1px solid var(--line); color: var(--mut); padding: 2px 8px; border-radius: var(--radius); cursor: pointer; user-select: none; letter-spacing: 0;">COPY</span>
						}
					</div>
					<div style="padding: 10px 12px; font-size: 12.5px; color: var(--mut); line-height: 1.7;">{ st.Body }</div>
					if st.Code != "" {
						<div id={ "guide-code-" + st.N } style="margin: 0 12px 12px; background: var(--raised); border: 1px solid var(--line2); border-radius: var(--radius); padding: 10px 12px; font-family: var(--font-mono); font-size: 10.5px; line-height: 1.6; color: var(--text); white-space: pre; overflow-x: auto;">{ st.Code }</div>
					}
				</div>
			}
		}
	</div>
}

// blockStyle / blockMarkStyle / blockLabelStyle return inline styles for a
// provider block-button, selected or not.
func blockStyle(selected bool) string {
	base := "display: flex; flex-direction: column; align-items: center; gap: 10px; border-radius: var(--radius); padding: 22px 16px; cursor: pointer; user-select: none; "
	if selected {
		return base + "border: 1px solid var(--acc); background: var(--accbg);"
	}
	return base + "border: 1px solid var(--line); background: var(--surface);"
}

func blockMarkStyle(selected bool) string {
	c := "var(--dim)"
	if selected {
		c = "var(--acc2)"
	}
	return "width: 40px; height: 40px; border: 1.5px solid " + c + "; color: " + c + "; font-family: var(--font-mono); font-size: 12px; font-weight: 600; display: flex; align-items: center; justify-content: center; border-radius: var(--radius); letter-spacing: .04em;"
}

func blockLabelStyle(selected bool) string {
	c := "var(--mut)"
	if selected {
		c = "var(--acc2)"
	}
	return "font-family: var(--font-mono); font-size: 13px; font-weight: 600; color: " + c + ";"
}
