package web

import "fmt"

// QueriesPage is the full top-queries dashboard.
templ QueriesPage(rows []TopQuery) {
	@Layout("Lynceus — top queries") {
		@QueriesTable(rows)
	}
}

// QueriesTable is also served as a stand-alone HTMX fragment so the
// table auto-refreshes (hx-get + outerHTML swap re-installs the same
// hx-* attributes on every poll).
templ QueriesTable(rows []TopQuery) {
	<div id="queries-table" hx-get="/partial/queries" hx-trigger="every 10s" hx-swap="outerHTML">
		if len(rows) == 0 {
			<p class="empty">No data yet — start a collector and check back.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Fingerprint</th>
						<th>Normalized query</th>
						<th class="num">Calls</th>
						<th class="num">Total time (ms)</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range rows {
						<tr>
							<td><code>{ r.Fingerprint }</code></td>
							<td><code>{ r.NormalizedQuery }</code></td>
							<td class="num">{ fmt.Sprintf("%d", r.Calls) }</td>
							<td class="num">{ fmt.Sprintf("%.2f", r.TotalTimeMs) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
