package web

// WaitLegend is one per-class legend entry (avg per bucket).
type WaitLegend struct{ Key, Avg, ColorVar string }

// WaitSeg is one stacked segment in a histogram bucket.
type WaitSeg struct {
	HeightPct int
	ColorVar  string
}

// WaitBucket is one time-bucket column in the stacked histogram.
type WaitBucket struct {
	Title string
	Segs  []WaitSeg
}

// WaitMixSeg is one class segment in a per-server mix bar.
type WaitMixSeg struct {
	Key      string
	WidthPct int
	ColorVar string
}

// WaitServerMix is one per-server wait-mix card.
type WaitServerMix struct {
	Name        string
	TopClass    string
	TopColorVar string
	Mix         []WaitMixSeg
}

// WaitsVM is the wait-events view-model.
type WaitsVM struct {
	ServerID   string // the poll/refresh key (?server=) — the server id, NEVER the display label
	ScopeLabel string // human caption; today == ServerID, but ly-ae6.2 fills a resolved label
	Legend     []WaitLegend
	Buckets    []WaitBucket // empty until ly-u4t.22 → renders soon-state
	Servers    []WaitServerMix
}

// WaitsPage renders the Wait Events screen inside the design shell.
templ WaitsPage(sv ShellView, vm WaitsVM) {
	@Shell(sv) {
		@WaitsScreen(vm)
	}
}

templ WaitsScreen(vm WaitsVM) {
	<div class="screen" data-screen-label="Wait Events">
		@ScreenHeader("Wait Events", []HeaderBadge{
			{Text: "LIVE", Kind: "live"},
			{Text: vm.ScopeLabel + " · SAMPLED FROM PG_STAT_ACTIVITY · ON-CPU PRESERVED", Kind: "scope"},
		})
		<div hx-get={ "/partial/waits?server=" + vm.ServerID } hx-trigger="every 30s" hx-target="#waits-view" hx-swap="outerHTML"></div>
		@WaitsView(vm)
	</div>
}

templ WaitsView(vm WaitsVM) {
	<div id="waits-view" style="display:flex;flex-direction:column;gap:14px;">
		<div class="panel">
			<div class="panel-hd" style="display:flex;gap:16px;flex-wrap:wrap;color:var(--mut);">
				for _, l := range vm.Legend {
					<span><span style={ "color:" + l.ColorVar + ";" }>■</span> { l.Key } · avg { l.Avg }</span>
				}
			</div>
			if len(vm.Buckets) == 0 {
				<div class="mono-lbl" style="padding:24px 12px;font-size:10.5px;text-align:center;">PER-BUCKET WAIT HISTORY NOT YET COLLECTED (ly-u4t.22) — LEGEND AND PER-SERVER MIX SHOWN BELOW.</div>
			} else {
				<div style="padding:14px 12px 6px;display:flex;align-items:flex-end;gap:3px;height:190px;">
					for _, b := range vm.Buckets {
						<div title={ b.Title } style="flex:1;display:flex;flex-direction:column-reverse;gap:1px;height:100%;justify-content:flex-start;">
							for _, sg := range b.Segs {
								<div style={ "height:" + intToStr(sg.HeightPct) + "%;background:" + sg.ColorVar + ";border-radius:1px;" }></div>
							}
						</div>
					}
				</div>
				<div class="mono-lbl" style="padding:0 12px 10px;display:flex;justify-content:space-between;font-size:9.5px;">
					<span>-60m</span><span>-45m</span><span>-30m</span><span>-15m</span><span>now</span>
				</div>
			}
		</div>
		<div style="display:grid;grid-template-columns:repeat(2,1fr);gap:14px;">
			if len(vm.Servers) == 0 {
				@EmptyState("No sampled wait events for this scope in the window.")
			}
			for _, ws := range vm.Servers {
				<div class="panel" style="padding:10px 12px;display:flex;flex-direction:column;gap:6px;">
					<div class="mono" style="display:flex;justify-content:space-between;">
						<span style="font-size:11.5px;font-weight:600;">{ ws.Name }</span>
						<span style="font-size:10.5px;color:var(--dim);">top: <span style={ "color:" + ws.TopColorVar + ";" }>{ ws.TopClass }</span></span>
					</div>
					<div style="display:flex;height:8px;border-radius:1px;overflow:hidden;gap:1px;">
						for _, m := range ws.Mix {
							<div title={ m.Key } style={ "width:" + intToStr(m.WidthPct) + "%;background:" + m.ColorVar + ";" }></div>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
